import java.util.*;
import java.lang.*;
//import java.Array;
class Main
{
public static void main(String args[])
{
   int  count=0;
   String str="line";
   String str1="iln";
   char ch1[]=str.toCharArray();
   char ch2[]=str1.toCharArray();
   Arrays.sort(ch1);
   Arrays.sort(ch2);
   if(str.length()==str1.length())
    {
     for(int i=0;i<str.length();i++)
   
       if(ch1[i]==ch2[i])
             {
           
                 count++;
                 
             }
             
            
        if(str.length()==count)
         
        {
            System.out.println(" Anagram");
        }
        
        else
       {
        System.out.println("Not Anagram");
       }
    }
    else
       {
        System.out.println("Not Anagram");
       }




}
}
