import java.util.*;
import java.lang.*;
class Main
{
public static void main(String args[])
{
   int f=0;
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter the size of Array:");
   int n=sc.nextInt();
   
   int[] arr=new int[n];
   System.out.print(" ");
   System.out.print("Array Elements:");
  
   for(int i=0;i<n;i++)
   {
       arr[i]=sc.nextInt();
   }
   
   Arrays.sort(arr);
   System.out.print("Sorted Array:");
   for(int i=0;i<n;i++)
   {
    System.out.print(arr[i] + " " );
   }
   
   for(int i=1;i<n;i++)
   {
      // int f=0;
       if(arr[i]-arr[i-1]==1)
        {
           f=1;
           break;
        }
        
        
   }
       if(f==1)
        {
            System.out.println("Consecutive");
        }
        else
        {
            System.out.println(" Not Consecutive");
        }
           
    
  }
}
