import java.util.*;
import java.lang.*;
class Main
{
public static void main(String args[])
{      Scanner sc=new Scanner(System.in);  
System.out.print("Enter the Size of them Array:");   
int n=sc.nextInt();  
int[] arr=new int[n];      

System.out.print("Enter the Array Elements:");  
int[] arr1=new int[n];      
for(int i=0;i<n;i++)  
{       arr[i]=sc.nextInt();       
System.out.println(arr[i]);  
}   
System.out.print("Copied Array:");   
for(int i=0;i<n;i++)  
{       arr1[i]=arr[i];    
System.out.print(arr1[i] +" ");  
}                           
}
}






