import java.util.*;
import java.lang.*;
//import java.util.io.*;
//import java.Array;
class Main
{
public static void main(String args[])
{
   //int count=0;
   int res=0;
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter the size of Array:");
   int n=sc.nextInt();
   
   int[] arr=new int[n];
   System.out.print(" ");
   System.out.print("Array Elements:");
  
   for(int i=0;i<n;i++)
   {
       arr[i]=sc.nextInt();
       int a=arr[i]%10;
       
       System.out.print(a);
       res=a+(res*10);
       
       System.out.println();
      // System.out.println(res);
   }
   if(res%10==0)
   {
       System.out.print("Divisible by 10");
   }
   else{
        System.out.print(" not Divisible by 10");
   }
   //System.out.println(res)



}
}
