import java.util.*;
import java.lang.*;



public class Main
{
    public static void main(String[] args) {
        int r,c,temp;
        Scanner sc=new Scanner(System.in);
        r=sc.nextInt();
        c=sc.nextInt();
        int [][] a=new int [r][c];
        
        for (int i=0;i<r;i++)
        {
            for (int j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for (int i=0;i<c;i++)
        {
            temp=a[0][i];
            a[0][i]=a[r-1][i];
            a[r-1][i]=temp;
        }
        for (int i=0;i<r;i++)
        {
            for (int j=0;j<c;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.print("\n");
        }
    }
}
