import java.util.*;
import java.lang.*;
class Main
{
public static void main(String args[])
{
   
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter the Size of them Array:");
   int n=sc.nextInt();
   int[] arr=new int[n];
   System.out.print("Array Elements:");
   for(int i=0;i<n;i++)
   {
       arr[i]=sc.nextInt();
       System.out.println(arr[i]);
   }
   int larg=arr[0];
   int i=0;
   if(arr[i+1]>larg)
   {
       larg=arr[i+1];
       i++;
   }
   System.out.print("Largest Elementsin Array:"+larg);
    
           
    
  }
}
