class ProductofPairs{
    public static void main(String[] args) {
        int N[]={1,4,2,10,5,6};
        int k=3;
        int v=0;
        int w=0;
        int sum=0;
      //  int a=N.length();
        for(int i=0;i<N.length;i++){
            for(int j=i+1;j<N.length;j++){
                if((N[i]-N[j])%k==0){
                    if(N[i]<6 && N[j]<6){
                        v=N[i];
                        w=N[j];
                        sum=sum+(N[w]*N[v]);
                    }
                }
               
            }
        }
        System.out.println(sum);
    }
}
