class HelloWorld {
    public static void main(String[] args) {
        int i;
        int k=3;
        int temp=0;
        int A[]={1,4,17,7,25,3,100};
        int n=A.length;
        for(i=0;i<n;i++){
            for(int j=0;j<(n-i-1);j++){
                if(A[j]<A[j+1]){
                    temp=A[j];
                    A[j]=A[j+1];
                    A[j+1]=temp;
                }
                
            }
            
        }
        for(i=0;i<k;i++){
            System.out.println(A[i]+"\n");
        }
