import java.util.Scanner;

class TestClass {

    public static void main(String args[] ) throws Exception {

        int c1=0,c2=0,c3=0;

        String str1="zzoooo";

        int n=str1.length();

        //char ch=str1.charAt(0);

        for(int i=0;i<n;i++){

            if (str1.charAt(i)=='z'){

                c1++;
 }

            else if(str1.charAt(i)=='o'){

                c2++;

            }
            }

        c3=c1*2;

        if(c2==c3){

            System.out.println("Yes");

        }

         else{

             System.out.println("no");

         }
 }

}
